<?php

return [
    //Formulari afegir CLien
    'reset_password' => 'Restableix la contrasenya',
    'register' => 'Registra\'t',
    'alredy_registered' => 'Ja està registrat?',
    'forgot_password' => 'Has oblidat la contrasenya?',
    'remember_me' => 'Recorda\'m',
    'log' => 'Iniciar sessió',
    'log_out' => 'Tancar sessió',
    'profile' => 'Perfil',
    'profile_information' => 'Informació del perfil',
    'update_info' => 'Actualitza la informació del teu perfil i la direcció de correu electrònic.',
    'name' => 'Nom',
    'role' => 'Rol',
    'email' => 'Correu electrònic',
    'save' => 'Desar',
    'password' => 'Contrasenya',
    'password_confirmation' => 'Confirmar contrasenya',
    'current_password' => 'Contrasenya actual',
    'update_password' => 'Actualitza la contrasenya',
    'new_password' => 'Nova contrasenya',
    'update_password_info' => 'Assegureu-vos que el vostre compte utilitzi una contrasenya llarga i aleatòria per mantenir-se segur.',
    'delete_acc' => 'Eliminar compte',
    'delete_acc_info' => 'Un cop suprimit el vostre compte, tots els seus recursos i dades se suprimiran permanentment. Abans d\'esborrar el vostre compte, baixeu qualsevol dada o informació que vulgueu conservar.',
    'cancel' => 'Cancel·lar',
    'delete_confirm' => 'Esteu segur que voleu eliminar el vostre compte?',
    'delete_info' => 'Un cop suprimit el vostre compte, tots els seus recursos i dades se suprimiran permanentment. Si us plau, introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el vostre compte.',
    'confirm_pass' => 'Aquesta és una àrea segura de l\'aplicació. Si us plau, confirmeu la vostra contrasenya abans de continuar.',
    'edit' => 'Editar',
    'offline' => 'Desconnectat',
    'online' => 'Connectat',
    'lastusers' => 'Últims usuaris registrats',
    'lastBuy' => 'Últimes 5 compres',
    'lastSell' => 'Últimes 5 vendes',
    'registerNewUser' => 'Registrar nou usuari',
    'welcome' => 'Benvingut a Gazepa',

];
