<?php

return[
    "proposals" => "Propostes",
    "customer" => "Client",
    "product" => "Producte",
    "quantity" => "Quantitat",
    "unit_price" => "Preu unitari",
    "total_price" => "Preu total",
    "total" => "Total",
    "date" => "Data",
    "details" => "Detalls",
    "add" => "Afegir",
    "graph" => "Gràfic estat de les propostes",
    "create_proposal" => "Crear proposta",
    "back" => "Tornar",
    "continue" => "Continuar",
    "status" => "Estat",
    "accepted" => "Acceptada",
    "rejected" => "Rebutjada",
    "pending" => "Pendent",
    "stock" => "Estoc",
    "view_sell" => "Veure venda",
    "prdocuts_of_proposal" => "Productes de la proposta",
    "of_customer" => "del client",
    "print_invoice" => "Imprimir factura",
    "sell_of" => "Venda de",
    "estadistiques" => "Estadistíques de l'estat de propostes",
    "quantity" => "Quantitat de propostes",

];
