<?php

return [
    'create_purchase' => 'Create Purchase',
    'prova' => 'Try',
    'analisi_data_entrada' => 'Analysis of Entry Data',
    'detalls_productes' => 'Product Details',
    'lista_compras' => 'List of Purchases',
    'crear_compra' => 'Create Purchase',
    'fecha_compra' => 'Purchase Date',
    'usuario' => 'User',
    'vendedor' => 'Seller',
    'usuario_no_disponible' => 'User Not Available',
    'prdocuts_of_proposal' => 'Products of Proposal',
    'of_customer' => 'of Customer',
    'product' => 'Product',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'total_price' => 'Total Price',
    'view_sell' => 'View Sell',
    "prdocuts_of_proposal" => "Prdocuts of proposal",
    "of_customer" => "of seller",
    'new_create_purchase' => 'Create New Purchase',
    'nuevo_producto_necesario' => 'If you need a new product, first create the product and then the purchase',
    'agregar_producto' => 'Add Product',
    'guardar' => 'Save',
    'crear_nuevo_producto' => 'Create New Product',
    'seleccionar_vendedor' => 'Select a seller',
    'seleccionar_producto' => 'Select a product',
    'seleccionar_producto_mensaje' => 'Please select a product.',
    'ingresar_cantidad_mensaje' => 'Please enter the quantity of the product.',
    
];
