<?php

return [
    //Formulari afegir CLient
    'reset_password' => 'Reset Password',
    'register' => 'Register',
    'alredy_registered' => 'Already registered?',
    'forgot_password' => 'Forgot your password?',
    'remember_me' => 'Remember Me',
    'log' => 'Log In',
    'log_out' => 'Log Out',
    'profile' => 'Profile',
    'profile_information' => 'Profile Information',
    'update_info' => 'Update your account profile information and email address.',
    'name' => 'Name',
    'role' => 'Role',
    'email' => 'Email',
    'save' => 'Save',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'current_password' => 'Current Password',
    'update_password' => 'Update Password',
    'new_password' => 'New Password',
    'update_password_info' => 'Ensure your account is using a long, random password to stay secure.',
    'delete_acc' => 'Delete Account',
    'delete_acc_info' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information you wish to retain.',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Are you sure you want to delete your account?',
    'delete_info' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'confirm_pass' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'edit' => 'Edit',
    'offline' => 'Offline',
    'online' => 'Online',

];
