<?php

return [
   'tornar' => 'Back',
    'CrearCategoria' => 'Create Category',
    'ordenarX' => 'Order by:',
    'Creació' => 'Creation',
    'StockAsc' => 'Stock Ascendent',
    'StockDesc' => 'Stock Descendent',
    'less_than_10' => '10 or less',
    'between_10_and_50' => 'Between 10 and 50',
    'ordenar' => 'Order',
    'categorias' => 'Categories',
    'llistaproductes' => 'List of products',
    'nom' => 'Name',
    'descripcio' => 'Description',
    'categoria' => 'Category',
    'preu' => 'Price',
    'stock' => 'Stock',
    'dataEntrada' => 'Entry date',
    'imatge' => 'Image',
    'Nocategoria' => 'No categories',
    'Noimage' => 'No image',
    'detallsProducte' => 'Product details',
    'guardar' => 'Save Changes',
    'eliminar' => 'Delete',
    'editarCategoria' => 'Edit Category',
    'productesCategoria' => 'Products of the category:',
    'NoProductes' => 'No products in this category',
    'crearCategoria' => 'Create new category',
    'crearProducte' => 'Create Product',
    'iNom' => 'Please enter a name.',
    'iDescripcio' => 'Please enter a description.',
    'iCategoria' => 'Please select a category.',
    'iPreu' => 'Please enter a price.',
    'iStock' => 'Please enter a stock.',
    'iData' => 'Please enter an entry date.',
];
