<?php

return[
    "proposals" => "Proposals",
    "customer" => "Customer",
    "product" => "Product",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "total_price" => "Total price",
    "total" => "Total",
    "date" => "Date",
    "details" => "Detail",
    "add" => "Add",
    "graph" => "Graph of the status of proposals",
    "create_proposal" => "Create proposal",
    "back" => "Back",
    "continue" => "Continue",
    "status" => "Status",
    "accepted" => "Accepted",
    "rejected" => "Rejected",
    "pending" => "Pending",
    "stock" => "Stock",
    "view_sell" => "View sale",
    "prdocuts_of_proposal" => "Products of the proposal",
    "of_customer" => "of the customer",
    "print_invoice" => "Print invoice",
    "sell_of" => "Sale of",
    "estadistiques" => "Statistics of the status of proposals",
    "quantity" => "Quantity of proposals",
    "introdueix_nom" => " Please, enter the name",
    "introdueix_descripcio" => " Please, enter the description",
    "selecciona_client" => "Select a client",
    "formulari" => "Sales form",
    "nom_producte" => "Product name:",
    "selecciona_producte" => "Select a product",
    "introdueix_nom_producte" => "Please, enter the name of the product",
    "introdueix_quantitat_producte" => "Please, enter the quantity of the product",
    "afegir_producte" => "Add product",
    "afegir_tots_productes" => "Add all products",
];
