<?php

return[
    "proposals" => "Proposals",
    "customer" => "Customer",
    "product" => "Product",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "total_price" => "Total price",
    "total" => "Total",
    "date" => "Date",
    "details" => "Detail",
    "add" => "Add",
    "graph" => "Graph",
    "create_proposal" => "Create proposal",
    "back" => "Back",
    "continue" => "Continue",
    "status" => "Status",
    "accepted" => "Accepted",
    "rejected" => "Rejected",
    "pending" => "Pending",
    "stock" => "Stock",
    "view_sell" => "View sale",
    "prdocuts_of_proposal" => "Products of the proposal",
    "of_customer" => "of the customer",
    "print_invoice" => "Print invoice",
    "sell_of" => "Sale of",
    "estadistiques" => "Statistics of the status of proposals",
    "quantity" => "Quantity of proposals",
];
