<?php

return [
    'create_purchase' => 'Crear compra',
    'prova' => 'Prueba',
    'analisi_data_entrada' => 'Análisis de datos de entrada',
    'detalls_productes' => 'Detalles de los productos',
    'lista_compras' => 'Lista de compras',
    'crear_compra' => 'Crear compra',
    'fecha_compra' => 'Fecha de compra',
    'usuario' => 'Usuario',
    'vendedor' => 'Vendedor',
    'usuario_no_disponible' => 'Usuario no disponible',
    'prdocuts_of_proposal' => 'Productos de propuesta',
    'of_customer' => 'del cliente',
    'product' => 'Producto',
    'stock' => 'Existencia',
    'quantity' => 'Cantidad',
    'total_price' => 'Precio total',
    'view_sell' => 'Ver venta',
    'prdocuts_of_proposal' => 'Productos de la propuesta',
    'of_customer' => 'del vendedor',
    'new_create_purchase' => 'Crear nueva compra',
    'nuevo_producto_necesario' => 'Si necesitas un producto nuevo, primero crea el producto y después la compra',
    'agregar_producto' => 'Agregar Producto',
    'guardar' => 'Guardar',
    'crear_nuevo_producto' => 'Crear Nuevo Producto',
    'seleccionar_vendedor' => 'Seleccione un vendedor',
    'seleccionar_producto' => 'Seleccione un producto',
    'seleccionar_producto_mensaje' => 'Por favor, seleccione un producto.',
    'ingresar_cantidad_mensaje' => 'Por favor, ingrese la cantidad del producto.',
];
