<?php

return [
    //Formulari afegir CLient
    'reset_password' => 'Restablecer contraseña',
    'register' => 'Regístrate',
    'alredy_registered' => '¿Ya estás registrado?',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'remember_me' => 'Recordarme',
    'log' => 'Iniciar sesión',
    'log_out' => 'Cerrar sesión',
    'profile' => 'Perfil',
    'profile_information' => 'Información del perfil',
    'update_info' => 'Actualiza la información de tu perfil y la dirección de correo electrónico.',
    'name' => 'Nombre',
    'role' => 'Rol',
    'email' => 'Correo electrónico',
    'save' => 'Guardar',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'current_password' => 'Contraseña actual',
    'update_password' => 'Actualizar contraseña',
    'new_password' => 'Nueva contraseña',
    'update_password_info' => 'Asegúrate de que tu cuenta esté utilizando una contraseña larga y aleatoria para mantenerla segura.',
    'delete_acc' => 'Eliminar cuenta',
    'delete_acc_info' => 'Una vez que se elimine tu cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar tu cuenta, descarga cualquier dato o información que desees conservar.',
    'cancel' => 'Cancelar',
    'delete_confirm' => '¿Estás seguro de que deseas eliminar tu cuenta?',
    'delete_info' => 'Una vez que se elimine tu cuenta, todos sus recursos y datos se eliminarán de forma permanente. Por favor, introduce tu contraseña para confirmar que deseas eliminar tu cuenta de forma permanente.',
    'confirm_pass' => 'Esta es un área segura de la aplicación. Por favor, confirma tu contraseña antes de continuar.',
    'edit' => 'Editar',
    'offline' => 'Desconectado',
    'online' => 'Conectado',
    'lastusers' => 'Últimos usuarios registrados',
    'registerNewUser' => 'Registrar nuevo usuario',
   ];
