<?php

return [
    'tornar' => 'Volver',
    'CrearCategoria' => 'Crear Categoría',
    'ordenarX' => 'Ordenar por:',
    'Creació' => 'Creación',
    'StockAsc' => 'Stock Ascendente',
    'StockDesc' => 'Stock Descendente',
    'less_than_10' => '10 o menos',
    'between_10_and_50' => 'Entre 10 y 50',
    'ordenar' => 'Ordenar',
    'categorias' => 'Categorías',
    'llistaproductes' => 'Lista de productos',
    'nom' => 'Nombre',
    'descripcio' => 'Descripción',
    'categoria' => 'Categoría',
    'preu' => 'Precio',
    'stock' => 'Stock',
    'dataEntrada' => 'Fecha de entrada',
    'imatge' => 'Imagen',
    'Nocategoria' => 'Sin categorías',
    'Noimage' => 'Sin imagen',
    'detallsProducte' => 'Detalles del producto',
    'guardar' => 'Guardar Cambios',
    'eliminar' => 'Eliminar',
    'editarCategoria' => 'Editar Categoría',
    'productesCategoria' => 'Productos de la categoría:',
    'NoProductes' => 'No hay productos en esta categoría',
    'crearCategoria' => 'Crear nueva categoría',
    'crearProducte' => 'Crear Producto',
    'iNom' => 'Por favor, introduce un nombre.',
    'iDescripcio' => 'Por favor, introduce una descripción.',
    'iCategoria' => 'Por favor, selecciona una categoría.',
    'iPreu' => 'Por favor, introduce un precio.',
    'iStock' => 'Por favor, introduce un stock.',
    'iData' => 'Por favor, introduce una fecha de entrada.',
];
