<?php

return[
    "proposals" => "Propuestas",
    "customer" => "Cliente",
    "product" => "Producto",
    "quantity" => "Cantidad",
    "unit_price" => "Precio unitario",
    "total_price" => "Precio total",
    "total" => "Total",
    "date" => "Fecha",
    "details" => "Detalle",
    "add" => "Agregar",
    "graph" => "Gráfico estado de las propuestas",
    "create_proposal" => "Crear propuesta",
    "back" => "Atrás",
    "continue" => "Continuar",
    "status" => "Estado",
    "accepted" => "Aceptada",
    "rejected" => "Rechazada",
    "pending" => "Pendiente",
    "stock" => "Estoc",
    "view_sell" => "Ver venta",
    "prdocuts_of_proposal" => "Productos de la propuesta",
    "of_customer" => "del cliente",
    "print_invoice" => "Imprimir factura",
    "sell_of" => "Venta de",
    "estadistiques" => "Estadísticas del estado de propuestas",
    "quantity" => "Cantidad de propuestas",
    "introdueix_nom" => " Porfavor, introduce el nombre",
    "introdueix_descripcio" => " Porfavor, introduce la descripción",
    "selecciona_client" => "Selecciona un cliente",
    "formulari" => "Formulario de ventas",
    "nom_producte" => "Nombre del producto:",
    "selecciona_producte" => "Selecciona un producto",
    "introdueix_nom_producte" => "Porfavor, introduce el nombre del producto",
    "introdueix_quantitat_producte" => "Porfavor, introduce la cantidad del producto",
    "afegir_producte" => "Añadir producto",
    "afegir_tots_productes" => "Añadir todos los productos",
];
